FRONTEND_URL ="http://localhost:5173"
MONGODB_URI=mongodb+srv://amankumar13054:awpX9DepqgVuJcat@blinkeyit.w2w27gw.mongodb.net/?retryWrites=true&w=majority&appName=Blinkeyit
RESEND_API=re_LkekGsBy_PjmWGtYEFq5AhxPWCiF9rgMh
SECRET_KEY_ACCESS_TOKEN=sdvftrsebtbdsuskvdujvdxbzfddkv
SECRET_KEY_REFRESH_TOKEN=dgabeorgvnoudfvjbozsfxzfjvsor
CLOUDINARY_CLOUD_NAME =dlyojjs1v
CLOUDINARY_API_KEY=532768515992675
CLOUDINARY_API_SECRET_KEY=K3gVO53j3lNwUVJEvOT1MENLG-Q
STRIPE_SECRET_KEY=sk_test_51S1OoWHnTNPsylR3ECZ0Alvy3dDdWqDlZsFGxGIjKLeq6Kxu17if6BOvIcKOeqHmjKoGwh7x9e5qOeCGnYBvicA800uDqRW4Vr